<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/login_title"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="20dp"
                android:padding="50dp"
                android:text="LOGIN PAGE"
                android:textStyle="bold"
                android:textColor="#002E5D"
                android:textSize="40sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/login_subtitle"
                android:layout_below="@id/login_title"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:text="Enter your Email Address:"
                android:textStyle="bold"
                android:textColor="#800080"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/login_subtitle2"
                android:layout_below="@id/login_email"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:text="Enter your Password:"
                android:textStyle="bold"
                android:textColor="#800080"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <EditText
                android:layout_marginTop="250dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:id="@+id/login_email"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:background="@drawable/inputs"
                android:hint="Email address..."
                android:inputType="textEmailAddress"
                android:padding="10dp" />

            <EditText
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_below="@id/login_email"
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:background="@drawable/inputs"
                android:hint="Password..."
                android:inputType="textPassword"
                android:padding="10dp" />

            <Button
                android:id="@+id/login_button"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="220dp"
                android:layout_marginRight="30dp"
                android:layout_below="@id/login_password"
                android:text="SIGN IN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/login_forgotpassword"
                android:layout_below="@id/login_password"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="240dp"
                android:text="Forgot my Password"
                android:textStyle="bold"
                android:textColor="#800080"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/create_newaccount"
                android:layout_below="@id/login_button"
                android:layout_alignParentStart="true"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="30dp"
                android:text="Create New Account"
                android:textStyle="bold"
                android:textColor="#002E5D"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
