<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/main_choose_contact_option"
        android:title="Choose Contact"
        app:showAsAction="never"
        android:visible="true"
        android:titleTextColor="#000000"
        android:background="#000080"
        android:textStyle="bold"/>

    <item
        android:id="@+id/main_settings_option"
        android:title="Settings"
        app:showAsAction="never"
        android:visible="true"
        android:titleTextColor="#FFFFFF"
        android:background="#000080" />

    <item
        android:id="@+id/main_sign_out_option"
        android:title="Sign Out"
        app:showAsAction="never"
        android:visible="true"
        android:titleTextColor="#FFFFFF"
        android:background="#000080" />

</menu>
