<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context=".ChatActivity">

    <LinearLayout
        android:padding="10dp"
        android:background="@color/design_default_color_primary"
        android:id="@+id/yukari_bar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/kullanici_adi_gosterme_chat_activity"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/background_light"
                android:text="Username"
                android:layout_width="270dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/kullanici_durumu_gosterme_chat_activity"
                android:text="Last seen"
                android:textColor="@android:color/background_light"
                android:layout_width="270dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>




