<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/users_profil_resmi"
            android:src="@drawable/buttons"
            android:layout_width="80dp"
            android:layout_height="80dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/usernameEditText"
                android:text="Username"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:layout_margin="5dp" />

            <TextView
                android:id="@+id/aboutEditText"
                android:text="About"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:layout_margin="5dp" />



    </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button

                android:id="@+id/chat_kabul_buttonu"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Kabul"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/background_light"
                android:background="@android:color/holo_green_light"
                android:visibility="invisible"
                />
            <Button

                android:id="@+id/chat_iptal_buttonu"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="İptal"
                android:layout_marginStart="15dp"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/background_light"
                android:background="@android:color/holo_red_dark"
                android:visibility="invisible"
                />



        </LinearLayout>
    </LinearLayout>

</RelativeLayout>

